{
  "name": "authentication-authorization-jwt-inversify-express",
  "version": "1.0.0",
  "description": "api to authentication and authorization",
  "main": "src/app.ts",
  "scripts": {
    "start": "nodemon src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts",
    "schema": "./prisma/schema.prisma"
  },
  "keywords": [
    "jwt",
    "express",
    "inversify"
  ],
  "author": "Lucas Junio",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-status": "^1.7.3",
    "inversify": "^6.0.2",
    "inversify-express-utils": "^6.4.6",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@prisma/client": "^5.6.0",
    "@types/node": "^20.10.3",
    "nodemon": "^3.0.1",
    "prisma": "^5.6.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
