{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",
    "types": ["reflect-metadata"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es6", "dom"],
    "allowUnreachableCode": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.json", "src/**/*.ts"],
  "exclude": ["node_modules", "test/**/*.ts"],
  "compileOnSave": false,
  "buildOnSave": false
}
